// =============================================
// BHADRA COMMAND AREA - PADDY IDENTIFICATION
// Multi-temporal Random Forest Classification
// Kharif 2023 | Xiao et al. 2005 inspired
// Author: Abel Benzily
// =============================================

// =============================================
// SECTION 1 - STUDY AREA
// =============================================

var commandArea = ee.FeatureCollection(
  'projects/dissertation-500906/assets/Bhadra_command_area');
var commandGeometry = commandArea.geometry();

Map.centerObject(commandGeometry, 10);

// Display boundary as outline only
var empty = ee.Image().byte();
var outline = empty.paint({
  featureCollection: commandArea,
  color: 1,
  width: 2
});
Map.addLayer(outline, {palette: ['FF0000']}, 'Command Area Boundary');

// =============================================
// SECTION 2 - CLOUD MASKING FUNCTION
// =============================================

function maskClouds(image) {
  var qa = image.select('QA60');
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
    .and(qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask);
}

// =============================================
// SECTION 3 - MONTHLY COMPOSITES
// Kharif 2023: July to October
// =============================================

function getMonthly(start, end) {
  return ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
    .filterBounds(commandGeometry)
    .filterDate(start, end)
    .map(maskClouds)
    .median()
    .clip(commandGeometry);
}

var july      = getMonthly('2023-07-01', '2023-07-31');
var august    = getMonthly('2023-08-01', '2023-08-31');
var september = getMonthly('2023-09-01', '2023-09-30');
var october   = getMonthly('2023-10-01', '2023-10-31');

print('Monthly composites loaded!');

// =============================================
// SECTION 4 - COMPUTE INDICES PER MONTH
// NDVI and LSWI for each month
// =============================================

var ndvi_jul = july.normalizedDifference(['B8','B4']).rename('NDVI_Jul');
var lswi_jul = july.normalizedDifference(['B8','B11']).rename('LSWI_Jul');

var ndvi_aug = august.normalizedDifference(['B8','B4']).rename('NDVI_Aug');
var lswi_aug = august.normalizedDifference(['B8','B11']).rename('LSWI_Aug');

var ndvi_sep = september.normalizedDifference(['B8','B4']).rename('NDVI_Sep');
var lswi_sep = september.normalizedDifference(['B8','B11']).rename('LSWI_Sep');

var ndvi_oct = october.normalizedDifference(['B8','B4']).rename('NDVI_Oct');
var lswi_oct = october.normalizedDifference(['B8','B11']).rename('LSWI_Oct');

print('Indices computed!');

// =============================================
// SECTION 5 - BUILD FEATURE STACK
// 13 features per pixel:
// 4 NDVI + 4 LSWI + 5 October bands
// =============================================

var stackedImage = ndvi_jul
  .addBands(ndvi_aug)
  .addBands(ndvi_sep)
  .addBands(ndvi_oct)
  .addBands(lswi_jul)
  .addBands(lswi_aug)
  .addBands(lswi_sep)
  .addBands(lswi_oct)
  .addBands(october.select(['B2','B3','B4','B8','B11']))
  .clip(commandGeometry);

print('Stacked image bands:', stackedImage.bandNames());

// =============================================
// SECTION 6 - CROP MASK
// ESRI LULC 2023 Class 5 = Crops
// =============================================

var lulc = ee.Image('projects/dissertation-500906/assets/lulc_2023')
  .clip(commandGeometry);
var cropMask = lulc.eq(5);

// Apply crop mask to stacked image
var maskedStack = stackedImage.updateMask(cropMask);

Map.addLayer(cropMask.selfMask(), {
  palette: ['00FF00']
}, 'Crop Mask');

// =============================================
// SECTION 7 - LOAD TRAINING SAMPLES
// TP_2023 = Paddy polygons
// TNP_2023 = Non-Paddy polygons
// =============================================

// Load paddy training polygons
var paddyPolygons = ee.FeatureCollection(
  'projects/dissertation-500906/assets/TP_2023');

// Load non-paddy training polygons
var nonPaddyPolygons = ee.FeatureCollection(
  'projects/dissertation-500906/assets/TNP_2023');

// Label paddy = 1, non-paddy = 0
var paddySamples = paddyPolygons.map(function(f) {
  return f.set('landcover', 1);
});

var nonPaddySamples = nonPaddyPolygons.map(function(f) {
  return f.set('landcover', 0);
});

// Merge all samples
var allSamples = paddySamples.merge(nonPaddySamples);

print('Total training polygons:', allSamples.size());
print('Paddy polygons:', paddyPolygons.size());
print('NonPaddy polygons:', nonPaddyPolygons.size());

// =============================================
// SECTION 8 - EXTRACT SPECTRAL VALUES
// Sample the stacked image at training polygons
// =============================================

var bands = ['NDVI_Jul','NDVI_Aug','NDVI_Sep','NDVI_Oct',
             'LSWI_Jul','LSWI_Aug','LSWI_Sep','LSWI_Oct',
             'B2','B3','B4','B8','B11'];

var trainingSamples = maskedStack.select(bands).sampleRegions({
  collection: allSamples,
  properties: ['landcover'],
  scale: 10,
  tileScale: 4
});

print('Training samples extracted:', trainingSamples.size());

// =============================================
// SECTION 9 - SPLIT INTO TRAIN AND TEST
// 70% training, 30% testing
// =============================================

var withRandom = trainingSamples.randomColumn('random', 42);
var trainSet = withRandom.filter(ee.Filter.lt('random', 0.7));
var testSet  = withRandom.filter(ee.Filter.gte('random', 0.7));

print('Train set size:', trainSet.size());
print('Test set size:', testSet.size());

// =============================================
// SECTION 10 - TRAIN RANDOM FOREST
// 100 decision trees
// =============================================

var classifier = ee.Classifier.smileRandomForest(100)
  .train({
    features: trainSet,
    classProperty: 'landcover',
    inputProperties: bands
  });

print('Random Forest trained!');

// =============================================
// SECTION 11 - CLASSIFY COMMAND AREA
// Apply classifier inside crop mask only
// =============================================

var classified = maskedStack.select(bands)
  .classify(classifier);

// Display classification result
Map.addLayer(classified, {
  min: 0,
  max: 1,
  palette: ['orange', 'darkgreen']
}, 'Paddy Classification 2023');

// Display October False Color for reference
Map.addLayer(october, {
  bands: ['B8','B4','B3'],
  min: 0, max: 3000
}, 'October False Color NIR');

print('Classification complete!');

// =============================================
// SECTION 12 - ACCURACY ASSESSMENT
// =============================================

var testClassified = testSet.classify(classifier);
var confusionMatrix = testClassified.errorMatrix('landcover', 'classification');

print('Confusion Matrix:', confusionMatrix);
print('Overall Accuracy:', confusionMatrix.accuracy());
print('Kappa Coefficient:', confusionMatrix.kappa());
print('Producers Accuracy:', confusionMatrix.producersAccuracy());
print('Users Accuracy:', confusionMatrix.consumersAccuracy());

// =============================================
// SECTION 13 - CALCULATE PADDY AREA
// =============================================

var paddyOnly = classified.eq(1);

var paddyArea = paddyOnly
  .multiply(ee.Image.pixelArea())
  .reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: commandGeometry,
    scale: 10,
    maxPixels: 1e9,
    tileScale: 4
  });

var paddyAreaHa = ee.Number(paddyArea.get('classification'))
  .divide(10000);

print('Total Paddy Area (hectares):', paddyAreaHa);

// =============================================
// SECTION 14 - CALCULATE TOTAL IRRIGATED AREA
// =============================================

var totalCropArea = cropMask
  .multiply(ee.Image.pixelArea())
  .reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: commandGeometry,
    scale: 10,
    maxPixels: 1e9,
    tileScale: 4
  });

var totalCropAreaHa = ee.Number(totalCropArea.get('b1'))
  .divide(10000);

print('Total Irrigated Area 2023 (hectares):', totalCropAreaHa);

// Total command area
var commandAreaTotal = ee.Image(1)
  .clip(commandGeometry)
  .multiply(ee.Image.pixelArea())
  .reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: commandGeometry,
    scale: 10,
    maxPixels: 1e9
  });

var commandAreaHa = ee.Number(commandAreaTotal.get('constant'))
  .divide(10000);

print('Total Command Area (hectares):', commandAreaHa);

var percentageCrop = totalCropAreaHa.divide(commandAreaHa).multiply(100);
print('Percentage under crops (%):', percentageCrop);

// =============================================
// SECTION 15 - EXPORT PADDY MAP
// =============================================

Export.image.toDrive({
  image: classified,
  description: 'Paddy_Classification_Kharif2023',
  folder: 'Dissertation',
  fileNamePrefix: 'Paddy_Bhadra_2023',
  region: commandGeometry,
  scale: 10,
  crs: 'EPSG:4326',
  maxPixels: 1e9
});

print('Export task created - check Tasks tab!');
